<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RxJs</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div id="board">
    <div id="0-0" class="cell"></div>
    <div id="0-1" class="cell"></div>
    <div id="0-2" class="cell"></div>
    <div id="1-0" class="cell"></div>
    <div id="1-1" class="cell"></div>
    <div id="1-2" class="cell"></div>
    <div id="2-0" class="cell"></div>
    <div id="2-1" class="cell"></div>
    <div id="2-2" class="cell"></div>
  </div>

  <div id="message"></div>

  <script src="bundle.js"></script>
</body>
</html>